wpf/BookToevoegenWindow.xaml

<Window x:Class="wpf.BookToevoegenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Boek Toevoegen" Height="450" Width="800">
    <Grid>

        <!-- Verdeeld je scherm in verschillende delen verticaal en horizontaal (Rijen en kolommen) -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="434.118" />
            <ColumnDefinition Width="5.882" />
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="16" FontWeight="DemiBold" Margin="10,15,0,0">Titel: *</TextBlock>
        <TextBox x:Name="textTitel"
            Width="350" Height="35" materialDesign:HintAssist.Hint="Titel" VerticalAlignment="Top" Margin="10,40,0,0" />

        <TextBlock FontSize="16" FontWeight="DemiBold" Margin="10,90,0,0">ISBN-Nummer: *</TextBlock>
        <TextBox x:Name="textISBNnummer"
             Width="350" Height="35" materialDesign:HintAssist.Hint="ISBN-Nummer" VerticalAlignment="Top" Margin="10,115,0,0" />

        <TextBlock FontSize="16" FontWeight="DemiBold" Margin="10,170,0,0">Beschrijving: *</TextBlock>
        <TextBox x:Name="textBeschrijving"
             Width="350" Height="180" materialDesign:HintAssist.Hint="Beschrijving" VerticalAlignment="Top" Margin="10,200,0,0" />

        <TextBlock FontSize="16" FontWeight="DemiBold" Grid.Column="1" Margin="18,15,0,0" Grid.ColumnSpan="2">Auteur: *</TextBlock>
        <ComboBox x:Name="cmbAuteurs" Grid.Column="1" Width="320" Height="35"
                  VerticalAlignment="Top" materialDesign:HintAssist.Hint="Kies een auteur" Margin="20,40,94,0" />

        <TextBlock FontSize="16" FontWeight="DemiBold" Grid.Column="1" Margin="18,90,0,0" Grid.ColumnSpan="2">Illustrator: *</TextBlock>
        <ComboBox x:Name="cmbIllustrators" Grid.Column="1" Width="320" Height="35"
                  VerticalAlignment="Top" materialDesign:HintAssist.Hint="Kies een illustrator" Margin="20,115,94,0" />

        <Button x:Name="Toevoegen"
                Background="DarkRed"
                Content="Toevoegen"
                Foreground="White"
                FontSize="16"
                Height="40"
                Width="220"
                Click="Toevoegen_Click" Grid.Column="1" HorizontalAlignment="Right" Margin="0,350,20,22" Cursor="Hand" BorderBrush="Black" FontStyle="Italic" FontWeight="Bold" />
    </Grid>
</Window>