wpf/BookControl.xaml

<UserControl x:Class="wpf.BookControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <!-- Verdeeld je scherm in verschillende delen verticaal en horizontaal (Rijen en kolommen) -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Stapelt de elementen van links naar rechts of van boven naar onder -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0">
            <TextBox x:Name="textFilter" Margin="0,20,0,0"
            Width="300" Height="35" materialDesign:HintAssist.Hint="Titel" />

            <Button x:Name="Filter"
                Background="DarkRed"
                Content="Filter"
                Foreground="White"
                FontSize="16"
                Height="35"
                Width="120"
                Click="Filter_Click" Cursor="Hand" Margin="10,20,0,0" BorderBrush="Black" FontStyle="Italic" FontWeight="Bold" />
        </StackPanel>

        <!-- Stapelt de elementen van links naar rechts of van boven naar onder -->
        <StackPanel Orientation="Vertical" Margin="20,0,0,0" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">

            <Button x:Name="Toevoegen"
                Background="DarkRed"
                Content="Toevoegen"
                Foreground="White"
                FontSize="16"
                Height="40"
                Width="220"
                Click="Toevoegen_Click" HorizontalAlignment="Right" Margin="0,20,20,0" Cursor="Hand" BorderBrush="Black" FontStyle="Italic" FontWeight="Bold" />

            <Button x:Name="Bewerken"
                Background="DarkRed"
                Content="Bewerken"
                Foreground="White"
                FontSize="16"
                Height="40"
                Width="220"
                Click="Bewerken_Click" HorizontalAlignment="Right" Margin="0,40,20,0" Cursor="Hand" BorderBrush="Black" FontStyle="Italic" FontWeight="Bold" />

            <Button x:Name="Verwijderen"
                Background="DarkRed"
                Content="Verwijderen"
                Foreground="White"
                FontSize="16"
                Height="40"
                Width="220"
                Click="Verwijderen_Click" HorizontalAlignment="Right" Margin="0,40,20,0" Cursor="Hand" BorderBrush="Black" FontWeight="Bold" FontStyle="Italic" />

            <Button x:Name="Details"
                Background="DarkRed"
                Content="Details"
                Foreground="White"
                FontSize="16"
                Height="40"
                Width="220"
                Click="Details_Click" HorizontalAlignment="Right" Margin="0,40,20,0" Cursor="Hand" BorderBrush="Black" FontWeight="Bold" FontStyle="Italic" />
        </StackPanel>

        <ListBox x:Name="lbBooks" Grid.Column="0" Grid.Row="1">
        </ListBox>
    </Grid>
</UserControl>