wpf/MainWindow.xaml

<Window x:Class="wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Harry Potter" Height="450" Width="800">
    <Grid Background="White">

        <!-- Verdeeld je scherm in verschillende delen verticaal en horizontaal (Rijen en kolommen) -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Controleerd of het tabitem 'Boeken' of 'Films' geselecteerd is. -->
        <TabControl Grid.RowSpan="2" Grid.Column="0"
                    Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                    SelectionChanged="TabControl_SelectionChanged"
                    x:Name="tabControl">

            <TabItem x:Name="tabBooks">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="BookOpenPageVariant" Width="24" Height="24" HorizontalAlignment="Center" />
                        <TextBlock Text="Boeken" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem x:Name="tabMovies">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="MovieOpen" Width="24" Height="24" HorizontalAlignment="Center" />
                        <TextBlock Text="Films" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>

        <!-- De window waar de usercontrol in komt, afhankelijk van wat er geselecteerd is. -->
        <ContentControl x:Name="ContentWindow" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"  Margin="10">
        </ContentControl>
    </Grid>
</Window>