wpf/MovieBewerkenWindow.xaml

<Window x:Class="wpf.MovieBewerkenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Film Bewerken" Height="450" Width="800">
    <Grid>

        <!-- Verdeeld je scherm in verschillende delen verticaal en horizontaal (Rijen en kolommen) -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="16" FontWeight="DemiBold" Margin="10,15,0,0">Titel: *</TextBlock>
        <TextBox x:Name="textTitel"
            Width="350" Height="35" materialDesign:HintAssist.Hint="Titel" VerticalAlignment="Top" Margin="10,40,0,0" />

        <TextBlock FontSize="16" FontWeight="DemiBold" Margin="10,90,0,0">Productiedatum: *</TextBlock>
        <TextBox x:Name="textProductieDatum"
             Width="350" Height="35" materialDesign:HintAssist.Hint="Productiedatum" VerticalAlignment="Top" Margin="10,115,0,0" />

        <TextBlock FontSize="16" FontWeight="DemiBold" Margin="10,170,0,0">Uitgavedatum:</TextBlock>
        <TextBox x:Name="textUitgaveDatum"
             Width="350" Height="35" materialDesign:HintAssist.Hint="Uitgavedatum" VerticalAlignment="Top" Margin="10,200,0,0" />

        <TextBlock FontSize="16" FontWeight="DemiBold" Grid.Column="1" Margin="18,15,0,0">Genre: *</TextBlock>
        <ComboBox x:Name="cmbGenres" Grid.Column="1" Width="320" Height="35"
                  VerticalAlignment="Top" materialDesign:HintAssist.Hint="Kies een genre" Margin="-80,40,0,0" />

        <TextBlock FontSize="16" FontWeight="DemiBold" Grid.Column="1" Margin="18,90,0,0">Inhoud: *</TextBlock>
        <TextBox x:Name="textInhoud"
                 Width="350" Height="200" Grid.Column="1" VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Inhoud" Margin="-50,120,0,0" />

        <Button x:Name="Bewerken"
                Background="DarkRed"
                Content="Bewerken"
                Foreground="White"
                FontSize="16"
                Height="40"
                Width="220"
                Click="Bewerken_Click" Grid.Column="1" HorizontalAlignment="Right" Margin="200,350,20,0" Cursor="Hand" BorderBrush="Black" FontStyle="Italic" FontWeight="Bold" />
    </Grid>
</Window>